# springboot-dubbo

./: README.md
SpringBootDemo-master/springboot-demo/: pom.xml
SpringBootDemo-master/springboot-demo/src/main/java/com/springboot/demo/config/: AOPServiceConfig.java
SpringBootDemo-master/springboot-demo/src/main/resources/: application.yml
SpringBootDemo-master/springboot-dubbo/dubbo-api/src/main/java/com/dubbo/service/: Display.java  Student.java
SpringBootDemo-master/springboot-dubbo/dubbo-consumer/: pom.xml
SpringBootDemo-master/springboot-dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/: DubboConsumerApplication.java
SpringBootDemo-master/springboot-dubbo/dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: HelloController.java
SpringBootDemo-master/springboot-dubbo/dubbo-provider/: pom.xml
SpringBootDemo-master/springboot-dubbo/dubbo-provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
SpringBootDemo-master/springboot-dubbo/dubbo-provider/src/main/java/com/dubbo/provider/Entity/: Man.java  Student.java  User.java
SpringBootDemo-master/springboot-dubbo/dubbo-provider/src/main/java/com/dubbo/provider/InitFaced/: StundentFaced.java  UserFaced.java
SpringBootDemo-master/springboot-dubbo/dubbo-provider/src/main/java/com/dubbo/provider/dao/: TestDao.java  UserDao.java  UserDaoImpl.java
SpringBootDemo-master/springboot-dubbo/dubbo-provider/src/main/java/com/dubbo/provider/rpc/: StudentDisplay.java
SpringBootDemo-master/springboot-dubbo/dubbo-provider/src/main/java/com/dubbo/provider/service/: DisplayImpl.java  StudentService.java  UserService.java
SpringBootDemo-master/springboot-dubbo/dubbo-provider/src/main/resources/mappers/: userDao.xml
SpringBootDemo-master/springboot-dubbo/dubbo-provider/src/test/java/test/: DateDemo.java  Hello.java
SpringBootDemo-master/springboot-dubbo/dubbo-provider/src/test/java/zk/demo/: TestMain.java  ZkBase.java
