#配置端口
server.port=8081
spring.dubbo.application.name=dubbo-provider
spring.dubbo.application.registry=zookeeper://127.0.0.1:2181
logging.level.root=info
#path
kml.path=C://Users//ASUS//Desktop//spark//data//wc.txt

#JDBC
mybatis.type-aliases-package=com.dubbo.provider.Entity
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#定义dataSource
#mybatis
#mybatis.config-location=classpath:mappers/mybatis-conf.xml
mybatis.mapperLocations=classpath:mappers/*.xml



